{
  "compilerOptions": {
    "outDir": "./built",
    "strict": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
